[t104]
FileName1=t104.txt
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t104_RequestHeader.txt
RequestBodyFile=t104_RequestBody.txt
ResponseHeaderFile=t104_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_104.xml
FileName2=t104_voice_message_player.html
URL2=https://vk.com/js/cmodules/web/voice_message_player.js?22861000893
FileName3=t104_round_spinner.png
URL3=https://vk.com/images/icons/round_spinner.png
FileName4=t104_empty_icon.png
URL4=https://vk.com/images/icons/empty_icon.png
FileName5=t104_fwd_icon.png
URL5=https://vk.com/images/icons/fwd_icon.png
[ProtocolInfo]
ProtocolId=QTWeb
