[t106]
FileName1=t106.txt
URL1=https://vk.com/al_im.php
Total=6
RequestHeaderFile=t106_RequestHeader.txt
RequestBodyFile=t106_RequestBody.txt
ResponseHeaderFile=t106_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_106.xml
FileName2=t106_docs.html
URL2=https://vk.com/js/al/docs.js?875239394
FileName3=t106_msg_check.png
URL3=https://vk.com/images/icons/msg_check.png
FileName4=t106_im0200.html
URL4=https://imv4.vk.com/im0200?act=a_check&key=be10822e6a7b4b0b48c2142c157cbae3e8a505b6&mode=202&ts=1796356527&version=2&wait=25
FileName5=t106_fav_im1.ico
URL5=https://vk.com/images/icons/favicons/fav_im1.ico?5
FileName6=t106_im0200.html
URL6=https://imv4.vk.com/im0200?act=a_check&key=be10822e6a7b4b0b48c2142c157cbae3e8a505b6&mode=202&ts=1796356540&version=2&wait=25
[ProtocolInfo]
ProtocolId=QTWeb
