[t117]
FileName1=t117.html
URL1=https://vk.com/login.php?act=slogin&to=&s=1&__q_hash=79e91ead869edbba8894d05ebea41696
Total=6
RequestHeaderFile=t117_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t117_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_117.xml
FileName2=t117_notifier.html
URL2=https://vk.com/js/cmodules/web/notifier.js?78098033139
FileName3=t117_notifier.css
URL3=https://vk.com/css/al/notifier.css?25006553923
FileName4=t117_bb2.mp3.html
URL4=https://vk.com/mp3/bb2.mp3?1
FileName5=t117_bb1.mp3.html
URL5=https://vk.com/mp3/bb1.mp3?1
FileName6=t117_bb3.mp3.html
URL6=https://vk.com/mp3/bb3.mp3?1
[ProtocolInfo]
ProtocolId=QTWeb
