[t14]
FileName1=t14.html
URL1=https://queuev4.vk.com/im200
Total=5
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_wide_dd.css
URL2=https://vk.com/css/al/wide_dd.css?9615409171
FileName3=t14_datepicker.css
URL3=https://vk.com/css/al/datepicker.css?12159110097
FileName4=t14_wide_dd.html
URL4=https://vk.com/js/al/wide_dd.js?452755344
FileName5=t14_datepicker.html
URL5=https://vk.com/js/al/datepicker.js?1574876075
[ProtocolInfo]
ProtocolId=QTWeb
