[t144]
FileName1=t144.html
URL1=https://queuev4.vk.com/im200
Total=6
RequestHeaderFile=t144_RequestHeader.txt
RequestBodyFile=t144_RequestBody.txt
ResponseHeaderFile=t144_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_144.xml
FileName2=t144_upload.html
URL2=https://vk.com/js/al/upload.js?16891470
FileName3=t144_privacy.html
URL3=https://vk.com/js/al/privacy.js?3620108221
FileName4=t144_privacy.css
URL4=https://vk.com/css/al/privacy.css?17057617412
FileName5=t144_mrtarg.css
URL5=https://vk.com/css/al/mrtarg.css?3142794554
FileName6=t144_indexer.html
URL6=https://vk.com/js/al/indexer.js?1700343828
[ProtocolInfo]
ProtocolId=QTWeb
