[t169]
FileName1=t169.html
URL1=https://vk.com/login.php?act=slogin&to=&s=1&__q_hash=a206a1431ac6f453de72ef4f5b550c72
Total=6
RequestHeaderFile=t169_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t169_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_169.xml
FileName2=t169_notifier.html
URL2=https://vk.com/js/cmodules/web/notifier.js?78098033139
FileName3=t169_notifier.css
URL3=https://vk.com/css/al/notifier.css?25006553923
FileName4=t169_bb1.mp3.html
URL4=https://vk.com/mp3/bb1.mp3?1
FileName5=t169_bb2.mp3.html
URL5=https://vk.com/mp3/bb2.mp3?1
FileName6=t169_bb3.mp3.html
URL6=https://vk.com/mp3/bb3.mp3?1
[ProtocolInfo]
ProtocolId=QTWeb
