[t18]
FileName1=t18.txt
URL1=https://vk.com/al_im.php
Total=6
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_blank.gif
URL2=https://vk.com/images/blank.gif
FileName3=t18_D83DDE01.png
URL3=https://vk.com/images/emoji/D83DDE01.png
FileName4=t18_im_emoji.png
URL4=https://vk.com/images/im_emoji.png?9
FileName5=t18_D83DDC8B.png
URL5=https://vk.com/images/emoji/D83DDC8B.png
FileName6=t18_verify.png
URL6=https://vk.com/images/icons/verify.png
[ProtocolInfo]
ProtocolId=QTWeb
