HTTP/1.1 200 OK
Server: nginx
Date: Wed, 15 Nov 2017 08:19:57 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14092
Set-Cookie: remixlang=0; expires=Tue, 13 Nov 2018 07:10:51 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=e5dfe49baeffe0843b; expires=Sun, 18 Nov 2018 17:59:25 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=423963368_c2b72dd80ecff61f56; expires=Tue, 06 Nov 2018 14:22:46 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=55630ae0d059ca531a; expires=Sat, 17 Nov 2018 17:46:46 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Length: 25320
Strict-Transport-Security: max-age=0
X-Frontend: front213007
Access-Control-Expose-Headers: X-Frontend

