[t2]
FileName1=t2.html
URL1=https://vk.com/login.php?act=slogin&to=&s=1&__q_hash=d4aff92800e4af53b21a8dbfe3bb6cab
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_notifier.html
URL2=https://vk.com/js/cmodules/web/notifier.js?78571806515
FileName3=t2_notifier.css
URL3=https://vk.com/css/al/notifier.css?16630994785
FileName4=t2_bb1.mp3.html
URL4=https://vk.com/mp3/bb1.mp3?1
FileName5=t2_bb2.mp3.html
URL5=https://vk.com/mp3/bb2.mp3?1
FileName6=t2_bb3.mp3.html
URL6=https://vk.com/mp3/bb3.mp3?1
[ProtocolInfo]
ProtocolId=QTWeb
