[t218]
FileName1=t218.html
URL1=https://queuev4.vk.com/im200
Total=5
RequestHeaderFile=t218_RequestHeader.txt
RequestBodyFile=t218_RequestBody.txt
ResponseHeaderFile=t218_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_218.xml
FileName2=t218_im0200.html
URL2=https://imv4.vk.com/im0200?act=a_check&key=9a497fcaf628fab8b564382d9263d0d6a622f276&mode=202&ts=1796357651&version=2&wait=25
FileName3=t218_voice_message_player.html
URL3=https://vk.com/js/cmodules/web/voice_message_player.js?22861000893
FileName4=t218_round_spinner.png
URL4=https://vk.com/images/icons/round_spinner.png
FileName5=t218_fwd_icon.png
URL5=https://vk.com/images/icons/fwd_icon.png
[ProtocolInfo]
ProtocolId=QTWeb
