[t219]
FileName1=t219.txt
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t219_RequestHeader.txt
RequestBodyFile=t219_RequestBody.txt
ResponseHeaderFile=t219_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_219.xml
FileName2=t219_empty_icon.png
URL2=https://vk.com/images/icons/empty_icon.png
FileName3=t219_history_end.png
URL3=https://vk.com/images/icons/history_end.png
FileName4=t219_docs.html
URL4=https://vk.com/js/al/docs.js?875239394
FileName5=t219_msg_check.png
URL5=https://vk.com/images/icons/msg_check.png
[ProtocolInfo]
ProtocolId=QTWeb
