HTTP/1.1 200 OK
Server: nginx
Date: Wed, 29 Nov 2017 10:14:48 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14189
Set-Cookie: remixlang=0; expires=Mon, 26 Nov 2018 07:00:37 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=163ec24f6d7f759536; expires=Mon, 26 Nov 2018 00:12:26 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=555192145_42bf081b87b5a2da96; expires=Mon, 26 Nov 2018 13:51:12 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=8933a5ac0a8eef16cd; expires=Thu, 22 Nov 2018 15:16:01 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Length: 26589
Strict-Transport-Security: max-age=0
X-Frontend: front213006
Access-Control-Expose-Headers: X-Frontend

