[t232]
FileName1=t232.txt
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t232_RequestHeader.txt
RequestBodyFile=t232_RequestBody.txt
ResponseHeaderFile=t232_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_232.xml
FileName2=t232_bb1.mp3.html
URL2=https://vk.com/mp3/bb1.mp3?1
FileName3=t232_bb2.mp3.html
URL3=https://vk.com/mp3/bb2.mp3?1
FileName4=t232_bb3.mp3.html
URL4=https://vk.com/mp3/bb3.mp3?1
FileName5=t232_emoji.html
URL5=https://vk.com/js/al/emoji.js?700456431
[ProtocolInfo]
ProtocolId=QTWeb
