POST /c834200/upload.php HTTP/1.1
Host: pu.vk.com
Connection: keep-alive
Content-Length: 978
Cache-Control: max-age=0
Origin: https://vk.com
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryrWb5mHdoZquFnJqu
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/im
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=555192145_42bf081b87b5a2da96; remixdt=0; remixsid=1cc08f093b95770ade9dd8d80769089ff3778724e905c214ba40c; remixflash=0.0.0; remixscreen_depth=24

