[t256]
FileName1=t256.txt
URL1=https://vk.com/upload_fails.php
Total=2
RequestHeaderFile=t256_RequestHeader.txt
RequestBodyFile=t256_RequestBody.txt
ResponseHeaderFile=t256_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_256.xml
FileName2=t256_api.html
URL2=https://pu.vk.com/adguard-ajax-api/api?type=gm-xml-http-request&unique_name=Web%20of%20Trust%20Beta&url=https%3A%2F%2Frating.adguard.com%2F0.4%2Fpublic_link_json2%3Fhosts%3Dpu.vk.com%2F%26key%3D04a3aa04ef92d65637d0633eb495e82ad648508e&data=&headers=&method=GET&overridemimetype=&user=&password=&sn=f8ac64935f6c10e35aaad604b1c1d0f8a83d666abdb5376c9d37d02475eed430
[ProtocolInfo]
ProtocolId=QTWeb
