POST /al_search.php HTTP/1.1
Host: vk.com
Connection: keep-alive
Content-Length: 24
Origin: https://vk.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://vk.com/im
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=555192145_42bf081b87b5a2da96; remixdt=0; remixsid=1cc08f093b95770ade9dd8d80769089ff3778724e905c214ba40c; remixflash=0.0.0; remixscreen_depth=24; tmr_detect=1%7C1511950624188

