GET /?act=logout&hash=911588a3651b8c28d3&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/im?sel=44752200
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=555192145_42bf081b87b5a2da96; remixdt=0; h=1; s=1; l=44752200; p=b7b766f4e46e45104a5f2f1694e0dac885bb474be56e74c7f2a77; remixsid=1cc08f093b95770ade9dd8d80769089ff3778724e905c214ba40c; remixflash=0.0.0; remixscreen_depth=24

