HTTP/1.1 200 OK
Server: nginx
Date: Wed, 29 Nov 2017 10:26:18 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14189
Set-Cookie: remixlang=0; expires=Tue, 20 Nov 2018 07:12:29 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=6ef8cef4f8150d8acf; expires=Sun, 25 Nov 2018 21:06:56 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=550746351_aab229b5589038cf2a; expires=Sun, 25 Nov 2018 23:19:52 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=4f69a4be4de31c7980; expires=Sun, 02 Dec 2018 17:48:45 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Length: 26589
Strict-Transport-Security: max-age=0
X-Frontend: front213008
Access-Control-Expose-Headers: X-Frontend

