[t289]
FileName1=t289.txt
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t289_RequestHeader.txt
RequestBodyFile=t289_RequestBody.txt
ResponseHeaderFile=t289_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_289.xml
FileName2=t289_bb1.mp3.html
URL2=https://vk.com/mp3/bb1.mp3?1
FileName3=t289_bb2.mp3.html
URL3=https://vk.com/mp3/bb2.mp3?1
FileName4=t289_bb3.mp3.html
URL4=https://vk.com/mp3/bb3.mp3?1
FileName5=t289_emoji.html
URL5=https://vk.com/js/al/emoji.js?700456431
[ProtocolInfo]
ProtocolId=QTWeb
