POST /al_feed.php?queue HTTP/1.1
Host: vk.com
Connection: keep-alive
Content-Length: 74
Origin: https://vk.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=550746351_aab229b5589038cf2a; remixdt=0; tmr_detect=1%7C1511951204402; remixsid=2bf4b7198d6bcc8c74130f396d0f48b9ac6783360fe10ea1acf8a; remixflash=0.0.0; remixscreen_depth=24; remixsts=%7B%22data%22%3A%5B%5B1511951243%2C%22feed_switch%22%2C0%2C%22top_news%22%2C3%5D%5D%2C%22uniqueId%22%3A808547369%7D

