GET /q_frame.php?7 HTTP/1.1
Host: queuev4.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=550746351_aab229b5589038cf2a; remixdt=0; remixsid=2bf4b7198d6bcc8c74130f396d0f48b9ac6783360fe10ea1acf8a; remixflash=0.0.0; remixscreen_depth=24; remixsts=%7B%22data%22%3A%5B%5B1511951245%2C%22feed_init_video_autoplay%22%2C%22good_browser%22%5D%5D%2C%22uniqueId%22%3A48202532%7D

