HTTP/1.1 200 OK
Server: nginx
Date: Wed, 15 Nov 2017 08:21:01 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14092
Set-Cookie: remixq_d4aff92800e4af53b21a8dbfe3bb6cab=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixq_d4aff92800e4af53b21a8dbfe3bb6cab=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixsid=6355d8430becd51f3d32507763c6bacb7504a3ae6be9c772f8938; expires=Fri, 23 Nov 2018 02:58:45 GMT; path=/; domain=.vk.com; secure
Pragma: no-cache
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Length: 1911
Strict-Transport-Security: max-age=0
X-Frontend: front213013
Access-Control-Expose-Headers: X-Frontend

