[t31]
FileName1=t31.html
URL1=https://queuev4.vk.com/im200
Total=6
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=t31_RequestBody.txt
ResponseHeaderFile=t31_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_31.xml
FileName2=t31_voice_message_player.html
URL2=https://vk.com/js/cmodules/web/voice_message_player.js?22861000893
FileName3=t31_round_spinner.png
URL3=https://vk.com/images/icons/round_spinner.png
FileName4=t31_history_end.png
URL4=https://vk.com/images/icons/history_end.png
FileName5=t31_empty_icon.png
URL5=https://vk.com/images/icons/empty_icon.png
FileName6=t31_fwd_icon.png
URL6=https://vk.com/images/icons/fwd_icon.png
[ProtocolInfo]
ProtocolId=QTWeb
