GET /al_friends.php?__query=friends&_ref=left_nav&al=-1&al_id=44752200&_rndVer=61201 HTTP/1.1
Host: vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=550746351_aab229b5589038cf2a; remixdt=0; remixsid=2bf4b7198d6bcc8c74130f396d0f48b9ac6783360fe10ea1acf8a; remixflash=0.0.0; remixscreen_depth=24; tmr_detect=1%7C1511951244527

