[t330]
FileName1=t330.html
URL1=https://queuev4.vk.com/im200
Total=6
RequestHeaderFile=t330_RequestHeader.txt
RequestBodyFile=t330_RequestBody.txt
ResponseHeaderFile=t330_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_330.xml
FileName2=t330_zoom_photo.png
URL2=https://vk.com/images/zoom_photo.png
FileName3=t330_wide_dd.html
URL3=https://vk.com/js/al/wide_dd.js?452755344
FileName4=t330_writebox.html
URL4=https://vk.com/js/cmodules/web/writebox.js?49846734284
FileName5=t330_writebox.css
URL5=https://vk.com/css/al/writebox.css?16829787750
FileName6=t330_wide_dd.css
URL6=https://vk.com/css/al/wide_dd.css?16403188775
[ProtocolInfo]
ProtocolId=QTWeb
