GET /?act=logout&hash=911588a3651b8c28d3&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/im?sel=44752200
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=423963368_c2b72dd80ecff61f56; remixdt=0; h=1; s=1; l=44752200; p=870b1c6ce2e5b6ecc833c45e842579136eb49cb21a868faadf7fa; remixsid=6355d8430becd51f3d32507763c6bacb7504a3ae6be9c772f8938; remixflash=0.0.0; remixscreen_depth=24

