HTTP/1.1 200 OK
Server: nginx
Date: Wed, 15 Nov 2017 08:22:50 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14092
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=ced2035d6ef6df4798; expires=Fri, 16 Nov 2018 14:04:57 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Length: 19370
Strict-Transport-Security: max-age=0
X-Frontend: front213012
Access-Control-Expose-Headers: X-Frontend

