HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2017 09:49:30 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14157
Set-Cookie: remixlang=0; expires=Tue, 20 Nov 2018 02:02:07 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=c62a3b171aa38dc825; expires=Wed, 21 Nov 2018 18:07:39 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=287973987_053363b2abd42048f6; expires=Sun, 25 Nov 2018 06:14:30 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=9fc82de5a9b3af0b2d; expires=Tue, 27 Nov 2018 13:00:08 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Length: 26588
Strict-Transport-Security: max-age=0
X-Frontend: front213006
Access-Control-Expose-Headers: X-Frontend

