[t50]
FileName1=t50.html
URL1=https://vk.com/notifier.php?act=storage_frame&from=vk.com&4
Total=5
RequestHeaderFile=t50_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t50_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_50.xml
FileName2=t50_bb1.mp3.html
URL2=https://vk.com/mp3/bb1.mp3?1
FileName3=t50_bb2.mp3.html
URL3=https://vk.com/mp3/bb2.mp3?1
FileName4=t50_bb3.mp3.html
URL4=https://vk.com/mp3/bb3.mp3?1
FileName5=t50_emoji.html
URL5=https://vk.com/js/al/emoji.js?700456431
[ProtocolInfo]
ProtocolId=QTWeb
