GET /q_frame.php?7 HTTP/1.1
Host: queuev4.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/feed
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=287973987_053363b2abd42048f6; remixdt=0; remixsid=beca7544a89c0c2b1ca0a856e8ea63b96889d41e91db3b642d0bb; remixflash=0.0.0; remixscreen_depth=24; remixsts=%7B%22data%22%3A%5B%5B1511517068%2C%22feed_init_video_autoplay%22%2C%22bad_browser%22%5D%5D%2C%22uniqueId%22%3A601498805%7D

