[StartRecordingGMT]
StartRecordingGMT_1=2017/11/15 08:19:47
StartRecordingIsDst_1=0
StartRecordingGMT_2=2017/11/24 09:49:20
StartRecordingIsDst_2=0
StartRecordingGMT_3=2017/11/24 11:35:37
StartRecordingIsDst_3=0
StartRecordingGMT_4=2017/11/24 11:48:27
StartRecordingIsDst_4=0
StartRecordingGMT_5=2017/11/29 10:14:20
StartRecordingIsDst_5=0
StartRecordingGMT_6=2017/11/29 10:26:10
StartRecordingIsDst_6=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36
[Security]
UsingPersistForAuthentication=1
