[t24]
FileName1=t24.html
URL1=https://queuev4.vk.com/im200
Total=6
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/javascript
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_smile_icon.png
URL2=https://vk.com/images/icons/smile_icon.png
FileName3=t24_wide_dd.css
URL3=https://vk.com/css/al/wide_dd.css?10163316292
FileName4=t24_contour_arrow.svg
URL4=https://vk.com/images/svg_icons/contour_arrow.svg
FileName5=t24_wide_dd.html
URL5=https://vk.com/js/al/wide_dd.js?452755344
FileName6=t24_upload.html
URL6=https://vk.com/js/al/upload.js?16891470
[ProtocolInfo]
ProtocolId=QTWeb
