HTTP/1.1 200 OK
Server: nginx
Date: Fri, 10 Nov 2017 14:27:09 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14061
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=3ed3cd911856d74225; expires=Fri, 09 Nov 2018 22:07:52 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Length: 19369
Strict-Transport-Security: max-age=0
X-Frontend: front508117

