[t4]
FileName1=t4.txt
URL1=https://vk.com/al_im.php
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_bb1.mp3.html
URL2=https://vk.com/mp3/bb1.mp3?1
FileName3=t4_bb2.mp3.html
URL3=https://vk.com/mp3/bb2.mp3?1
FileName4=t4_bb3.mp3.html
URL4=https://vk.com/mp3/bb3.mp3?1
FileName5=t4_emoji.html
URL5=https://vk.com/js/al/emoji.js?3160351728
[ProtocolInfo]
ProtocolId=QTWeb
