[parameter:IPH]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="IPH"
SelectNextRow="Sequential"
StartRow="1"
Table="IPH.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LGH]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="LGH"
SelectNextRow="Sequential"
StartRow="1"
Table="LGH.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Login"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="inna67rus@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Unique"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass]
ColumnName="Pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="966OI&(a"
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass"
SelectNextRow="Same line as Login"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Test]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1234"
OutOfRangePolicy="ContinueWithLast"
ParamName="Test"
SelectNextRow="Random"
StartRow="1"
Table="Test.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
