[parameter:Login]
ColumnName="Login"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="inna67rus@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Unique"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Number]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Number"
SelectNextRow="Random"
StartRow="1"
Table="Number.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Pass]
ColumnName="Pass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="966OI&(a"
OutOfRangePolicy="ContinueWithLast"
ParamName="Pass"
SelectNextRow="Same line as Login"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RND]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue="RND"
ParamName="RND"
Type="Random"
[parameter:Status]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="Status"
OutOfRangePolicy="ContinueWithLast"
ParamName="Status"
SelectNextRow="Unique"
StartRow="1"
Table="Status.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Text]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Text"
OutOfRangePolicy="ContinueWithLast"
ParamName="Text"
SelectNextRow="Sequential"
StartRow="1"
Table="Text.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:X]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="X"
SelectNextRow="Sequential"
StartRow="1"
Table="X.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:value]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="value"
OutOfRangePolicy="ContinueWithLast"
ParamName="value"
SelectNextRow="Sequential"
StartRow="1"
Table="value.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
