HTTP/1.1 200 OK
Server: nginx
Date: Wed, 29 Nov 2017 07:45:40 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14189
Set-Cookie: remixlang=0; expires=Mon, 10 Dec 2018 05:21:32 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=20a33e51cdd5cc7090; expires=Wed, 28 Nov 2018 15:15:50 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=667263334_5185a5e8175327b58e; expires=Sun, 09 Dec 2018 07:48:51 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=8da8ee37b8dae3e39e; expires=Sun, 09 Dec 2018 15:21:14 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Length: 26589
Strict-Transport-Security: max-age=0
X-Frontend: front213006
Access-Control-Expose-Headers: X-Frontend

