POST /al_page.php HTTP/1.1
Host: vk.com
Connection: keep-alive
Content-Length: 73
Origin: https://vk.com
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Referer: https://vk.com/innapush
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=667263334_5185a5e8175327b58e; remixdt=0; remixsid=968ee80300a9c77ef40bf3257b8a07967545e3aac078defb57692; remixflash=0.0.0; remixscreen_depth=24; tmr_detect=1%7C1511941587434

