HTTP/1.1 200 OK
Server: nginx
Date: Wed, 29 Nov 2017 07:47:27 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14189
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=286722b41902952182; expires=Sat, 24 Nov 2018 20:30:02 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Length: 20635
Strict-Transport-Security: max-age=0
X-Frontend: front213006
Access-Control-Expose-Headers: X-Frontend

