GET /?act=logout&hash=911588a3651b8c28d3&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/innapush
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=667263334_5185a5e8175327b58e; remixdt=0; h=1; s=1; l=44752200; p=371b312bf7b5c4da69da8b02941826066e6f49ef451602dbd58e2; remixsid=968ee80300a9c77ef40bf3257b8a07967545e3aac078defb57692; remixflash=0.0.0; remixscreen_depth=24

