[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-L8FCGCJ
[IP1]
excluded=false
ip=fe80:0000:0000:0000:793e:eff2:3fc5:9d10
hostname=DESKTOP-L8FCGCJ
[IP2]
excluded=false
ip=fe80:0000:0000:0000:b902:7e3f:7c2f:5fdb
hostname=DESKTOP-L8FCGCJ
[IP3]
excluded=false
ip=216.58.211.129
hostname=lh3.googleusercontent.com
[IP4]
excluded=true
ip=216.58.211.142
hostname=clients2.google.com
[IP5]
excluded=true
ip=64.233.164.196
hostname=apis.google.com
[IP6]
excluded=true
ip=216.58.211.133
hostname=mail.google.com
[IP7]
excluded=false
ip=194.177.23.34
hostname=local.adguard.com
[IP8]
excluded=false
ip=173.194.113.143
hostname=www.google.ru
[IP9]
excluded=false
ip=173.194.113.152
hostname=www.google.ru
[IP10]
excluded=false
ip=173.194.113.151
hostname=www.google.ru
[IP11]
excluded=true
ip=173.194.32.242
hostname=www.google.com
[IP12]
excluded=false
ip=173.194.113.159
hostname=www.google.ru
[IP13]
excluded=true
ip=173.194.32.240
hostname=www.google.com
[IP14]
excluded=true
ip=173.194.32.244
hostname=www.google.com
[IP15]
excluded=true
ip=173.194.32.243
hostname=www.google.com
[IP16]
excluded=true
ip=173.194.32.241
hostname=www.google.com
[IP17]
excluded=false
ip=216.58.209.131
hostname=www.gstatic.com
[IP18]
excluded=true
ip=64.233.162.188
hostname=mtalk.google.com
[IP19]
excluded=true
ip=216.58.211.138
hostname=www.googleapis.com
[IP20]
excluded=false
ip=87.240.165.80
hostname=vk.com
[IP21]
excluded=true
ip=216.58.209.138
hostname=www.googleapis.com
[IP22]
excluded=false
ip=95.213.11.181
hostname=vk.com
[IP23]
excluded=true
ip=172.217.22.170
hostname=www.googleapis.com
[IP24]
excluded=true
ip=216.58.211.141
hostname=accounts.google.com
[IP25]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
