
<!-- Start: injected by Adguard -->
<script src="//local.adguard.com/adguard-ajax-api/injections/userscripts.js?ts=63645600252211&name=Adguard%20Assistant%20Beta&name=Adguard%20Popup%20Blocker%20Beta&name=Web%20of%20Trust%20Beta" nonce="e8e27b8f23d74db79aa8479425318298" type="text/javascript"></script>
<script src="//local.adguard.com/adguard-ajax-api/injections/content-script.js?ts=63645607455218&amp;domain=vk.com&amp;mask=111" nonce="e8e27b8f23d74db79aa8479425318298" type="text/javascript"></script>

<!-- End: injected by Adguard -->
<script type="text/javascript">
var _ua = navigator.userAgent;
var locDomain = 'vk.com'.match(/[a-zA-Z]+\.[a-zA-Z]+\.?$/)[0];
if (/opera/i.test(_ua) || !/msie 6/i.test(_ua) || document.domain != locDomain) {
  document.domain = locDomain;
}
parent.__qlClear();
addEvent = parent.addEvent;
vk = parent.vk;
parent.stManager.add(['notifier.js', 'notifier.css'], function() {
  Notifier = parent.Notifier;
    ;(function () {
    var cb = function () {Notifier.init({"queue_id":"events_queue44752200","timestamp":975279354,"key":"ZaWc9svNbmW06XGgVWOReS_YaNw5bmIDmoTRcctMy4oiZZMJmy3KT8rUVbpwPTvK","uid":"44752200","version":10,"debug":false,"instance_id":"MTM2OTY=","server_url":"https:\/\/queuev4.vk.com\/im200","frame_path":"https:\/\/queuev4.vk.com\/q_frame.php?7","frame_url":"im200","refresh_url":"https:\/\/vk.com\/notifier.php","mutedPeers":[1689465,4369912,31367495,43688087,58296300,138850047,150433773,189854967,192914539,2000000016,2000000056,2000000062,2000000069,2000000073,2000000081,2000000088,2000000089,2000000090,2000000092,2000000093,2000000095],"fc":{"version":23,"state":{"clist":{"min":true,"x":-1.000000,"y":0.095710},"tabs":[],"version":23},"state_hash":"1510042205_a6c99c66de982405e4"}})}
    if (window.vk && window.vk.loaded) cb(); else addEvent(window, 'DOMContentLoaded load', cb);
  })();
  parent.onLoginDone('/innapush');
});
</script>