		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.15063.138 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.2046.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.15063.483 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.2115.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.2115.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\1b2e7f5cc7171797d3aac21369bb10cf\mscorlib.ni.dll
		10.0.15063.296 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.2115.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.2110.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\3f854fedbadec6ad04ffdfd963fc7839\System.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\299c91c3c7076d39e8f80dc56d66cc7b\System.Drawing.ni.dll
		4.7.2110.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\016dbe48d7f8e46c1a66372a435fff27\System.Windows.Forms.ni.dll
		4.7.2116.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\47da8da45970f16b48e1d146c7b05b86\System.Core.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\f48e98e40e3e520dfd84fb7cf36ae28d\System.ServiceModel.Web.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.2112.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\47719f0545f7e6efea29999fc460aebe\System.ServiceModel.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\95787f53cd6813458451729fd54953e8\System.Configuration.ni.dll
		4.7.2102.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\039367fe3994ae89a2745666880d749c\System.Xml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.15063.413_none_55bc94a37c2a2854\comctl32.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.15063.483_none_6dad63fefc436da8\comctl32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.15063.608_none_9e9d5d4256d15def\gdiplus.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.15063.483 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.15063.502 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.15063.674                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.15063.0                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\usermgrcli.dll
		4.7.2116.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\5931f06d5ed79a6166d34237cb5ca31c\WindowsBase.ni.dll
		4.7.2116.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\d3a607ad5c5f91af14254db93d642a2a\PresentationCore.ni.dll
		4.7.2116.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\985aa9ed378e4c4256e7293fe015871e\PresentationFramework.ni.dll
		4.7.2116.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\98627431bfda4a20703a9add5fe8ea0b\System.Xaml.ni.dll
		4.7.2116.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		4.7.2116.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.00.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		11.00.15063.674 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msiso.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\c1573b15b96505ff8d73437b07b71a37\System.Security.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\16cb3606e174d823a0e0bfea5dd93eb7\WindowsFormsIntegration.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.18.10.4358                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\e849aff714d9efc580dfa3c6a25afc90\PresentationFramework.Aero2.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\d6f57e7a11891c60673915aaaae91581\UIAutomationTypes.ni.dll
		7.2.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.15063.483 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.2102.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\8b223f8a943a076fc86c90627eedb0f4\System.Data.Entity.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.15063.502 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.7.2110.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\87362e19ff651fc298e33506b656bf86\System.Web.ni.dll
		4.7.2110.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\elscore.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.15063.608 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\DSREG.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.15063.540 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.15063.0 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.15063.447 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winhttp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\b07c1108392e02d34fcd6f86665b4d8e\Accessibility.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\secur32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\9c0220543167d65d065d581fecead334\PresentationFramework.Aero.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\5132b5e3b4dc06358a8b8132ec868ea2\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		7.2.15063.447 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\samcli.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SAMLIB.dll
		17.3.7076.1026                C:\Users\InnaPush\AppData\Local\Microsoft\OneDrive\17.3.7076.1026\FileSyncShell.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		14.0.6106.5000                C:\PROGRA~2\MICROS~1\Office14\GROOVEEX.DLL
		9.00.30729.9279               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\MSVCR90.dll
		9.00.30729.9279               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\MSVCP90.dll
		9.00.30729.4148               C:\WINDOWS\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.4148_none_51ca66a2bbe76806\ATL90.DLL
		                              C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
		14.0.6015                     C:\PROGRA~2\MICROS~1\Office14\1049\GrooveIntlResource.dll
		7.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MFPlat.DLL
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		14.0.4750.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXEV.DLL
		10.0.15063.674 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepository.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\StateRepository.Core.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\82837399f73489144be807ef62285986\Microsoft.Build.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\c66a2a9876daae558697f134d2fd896c\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		14.00.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.15063.608 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\d989639fc4f1c6e7aecc029851ade9fe\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		4.7.2102.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\4cf69c7302c0618f81cdc5203660610f\System.Data.ni.dll
		4.7.2102.0 built by: NET47REL1LASTC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\e35c23bc72a4442de21ef5e0d5624d64\System.Transactions.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Program Files (x86)\HPE\LoadRunner\bin\sqlceme40.dll
		10.0.15063.168 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\fda82dd3697f91953daee312b3e667d4\System.EnterpriseServices.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\fda82dd3697f91953daee312b3e667d4\System.EnterpriseServices.Wrapper.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\269e1f44944be7f0283ec4c8840b7a6f\System.Numerics.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\edcf997eb72fdb553730ca42a4f2bb46\System.Data.OracleClient.ni.dll
		4.7.2046.0 built by: NET47REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.2112.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\8a52975d7e11e521dcc97c3e8bccad90\System.Runtime.Serialization.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\6f7e5fc3331843ba45e2a42fce9f1797\Microsoft.CSharp.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4997584fe88fca1f828733ee331415d0\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebObjects4Vugen.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ExtInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwCs.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\vm.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwLogicMgr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSrvNet.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwObjMgr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsForTransport.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwJsw.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DomFactory.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiHtmlParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwReport.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwWebSocketEngine.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jsext.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JScriptEngine.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\v8.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc20.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		2, 0, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt20.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\icui18n.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		4.8.9                         C:\Program Files (x86)\HPE\LoadRunner\bin\nspr4.dll
		8.110.15063.483               C:\WINDOWS\System32\msxml3.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		4.7.2112.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\0f6e4f69a0046a08213e90138b5c9454\SMDiagnostics.ni.dll
		4.7.2112.0 built by: NET47REL1LASTC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\a53000f23d60e782b488cd7a75f08ef0\System.ServiceModel.Internals.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\c84ee8e0810594e68c44172edfbe2a28\System.ComponentModel.DataAnnotations.ni.dll
		10.0.15063.674 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.10011.16384              C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Windows.UI\d7022c767947cf85909e1341398b790b\Windows.UI.ni.dll
		4.7.2046.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runtbff93e24#\c41638247970450904096805c4e89155\System.Runtime.InteropServices.WindowsRuntime.ni.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		14.7.2046.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		14.00.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		10.0.15063.0 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
