HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Dec 2017 08:35:32 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 7741
Connection: keep-alive
X-Powered-By: PHP/3.14336
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=626ebc22191835014e; expires=Thu, 27 Dec 2018 17:04:23 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508121
Access-Control-Expose-Headers: X-Frontend

