HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Dec 2017 08:35:19 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 771
Connection: keep-alive
X-Powered-By: PHP/3.14336
Set-Cookie: remixq_bd76dd1c0878dd15f69a53e46953e944=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixq_bd76dd1c0878dd15f69a53e46953e944=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixsid=7fba6bbea2a27d2c3d14647f8a367dbaebffe46ac287ba482d6b4; expires=Mon, 31 Dec 2018 02:36:43 GMT; path=/; domain=.vk.com; secure
Pragma: no-cache
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508121
Access-Control-Expose-Headers: X-Frontend

