POST /al_wall.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://vk.com/innapush
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.62 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: vk.com
Cookie: remixlang=0; remixstid=1948917941_14ccee9ce697ed8dd0; remixsid=3d168ac14fc4bda234c71ac034fd6837679a0378c1ef78349db02
Content-Length: 52

