HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Dec 2017 08:35:00 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 7739
Connection: keep-alive
X-Powered-By: PHP/3.14336
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=8fc43eff7401bf60a6; expires=Fri, 21 Dec 2018 02:35:50 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508120
Access-Control-Expose-Headers: X-Frontend

