HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Dec 2017 08:34:53 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 768
Connection: keep-alive
X-Powered-By: PHP/3.14336
Set-Cookie: remixq_ec794d488ee8afc10be2e55cc3d98059=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixq_ec794d488ee8afc10be2e55cc3d98059=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixsid=3d168ac14fc4bda234c71ac034fd6837679a0378c1ef78349db02; expires=Sun, 30 Dec 2018 05:39:39 GMT; path=/; domain=.vk.com; secure
Pragma: no-cache
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508117
Access-Control-Expose-Headers: X-Frontend

