[IP0]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-L8FCGCJ
[IP1]
excluded=false
ip=fe80:0000:0000:0000:793e:eff2:3fc5:9d10
hostname=DESKTOP-L8FCGCJ
[IP2]
excluded=false
ip=fe80:0000:0000:0000:b902:7e3f:7c2f:5fdb
hostname=DESKTOP-L8FCGCJ
[IP3]
excluded=true
ip=216.58.211.133
hostname=mail.google.com
[IP4]
excluded=true
ip=173.194.222.196
hostname=apis.google.com
[IP5]
excluded=false
ip=194.177.23.34
hostname=local.adguard.com
[IP6]
excluded=false
ip=216.58.209.131
hostname=ssl.gstatic.com
[IP7]
excluded=false
ip=172.217.22.161
hostname=s2.googleusercontent.com
[IP8]
excluded=false
ip=173.194.32.255
hostname=www.google.ru
[IP9]
excluded=false
ip=173.194.32.239
hostname=www.google.ru
[IP10]
excluded=false
ip=173.194.32.248
hostname=www.google.ru
[IP11]
excluded=false
ip=173.194.32.247
hostname=www.google.ru
[IP12]
excluded=false
ip=172.217.22.163
hostname=www.gstatic.com
[IP13]
excluded=false
ip=95.213.11.181
hostname=vk.com
[IP14]
excluded=false
ip=87.240.165.80
hostname=vk.com
[IP15]
excluded=true
ip=173.194.221.188
hostname=mtalk.google.com
[IP16]
excluded=true
ip=172.217.22.173
hostname=accounts.google.com
[IP17]
excluded=true
ip=216.58.211.138
hostname=www.googleapis.com
[IP18]
excluded=true
ip=172.217.22.170
hostname=www.googleapis.com
[IP19]
excluded=true
ip=216.58.201.170
hostname=www.googleapis.com
[IP20]
excluded=true
ip=216.58.209.106
hostname=www.googleapis.com
[IP21]
excluded=true
ip=173.194.32.241
hostname=www.google.com
[IP22]
excluded=true
ip=173.194.32.240
hostname=www.google.com
[IP23]
excluded=true
ip=173.194.32.244
hostname=www.google.com
[IP24]
excluded=true
ip=173.194.32.243
hostname=www.google.com
[IP25]
excluded=true
ip=173.194.32.242
hostname=www.google.com
[IP26]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP27]
excluded=true
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP28]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP29]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP30]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP31]
excluded=false
ip=vk.com
hostname=vk.com
[IP32]
excluded=true
ip=216.58.211.142
hostname=clients4.google.com
[IP33]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP34]
excluded=false
ip=217.69.133.145
hostname=top-fwz1.mail.ru
[IP35]
excluded=false
ip=217.69.133.148
hostname=top-fwz1.mail.ru
[IP36]
excluded=true
ip=31.13.72.12
hostname=connect.facebook.net
[IP37]
excluded=false
ip=217.69.133.211
hostname=top-fwz1.mail.ru
[IP38]
excluded=false
ip=88.212.201.199
hostname=counter.yadro.ru
[IP39]
excluded=false
ip=194.226.130.229
hostname=www.tns-counter.ru
[IP40]
excluded=true
ip=2.23.157.214
hostname=sb.scorecardresearch.com
[IP41]
excluded=false
ip=88.212.196.103
hostname=counter.yadro.ru
[IP42]
excluded=false
ip=194.226.130.226
hostname=www.tns-counter.ru
[IP43]
excluded=false
ip=88.212.196.72
hostname=counter.yadro.ru
[IP44]
excluded=false
ip=194.226.130.228
hostname=www.tns-counter.ru
[IP45]
excluded=false
ip=88.212.201.196
hostname=counter.yadro.ru
[IP46]
excluded=false
ip=194.226.130.227
hostname=www.tns-counter.ru
[IP47]
excluded=false
ip=88.212.201.207
hostname=counter.yadro.ru
[IP48]
excluded=false
ip=88.212.196.104
hostname=counter.yadro.ru
[IP49]
excluded=false
ip=88.212.196.102
hostname=counter.yadro.ru
[IP50]
excluded=false
ip=88.212.196.77
hostname=counter.yadro.ru
[IP51]
excluded=false
ip=88.212.201.193
hostname=counter.yadro.ru
[IP52]
excluded=false
ip=88.212.201.194
hostname=counter.yadro.ru
[IP53]
excluded=false
ip=88.212.196.105
hostname=counter.yadro.ru
[IP54]
excluded=false
ip=88.212.201.208
hostname=counter.yadro.ru
[IP55]
excluded=false
ip=88.212.196.101
hostname=counter.yadro.ru
[IP56]
excluded=false
ip=88.212.201.205
hostname=counter.yadro.ru
[IP57]
excluded=false
ip=88.212.196.123
hostname=counter.yadro.ru
[IP58]
excluded=false
ip=88.212.196.122
hostname=counter.yadro.ru
[IP59]
excluded=false
ip=88.212.196.66
hostname=counter.yadro.ru
[IP60]
excluded=false
ip=88.212.196.69
hostname=counter.yadro.ru
[IP61]
excluded=false
ip=88.212.196.75
hostname=counter.yadro.ru
[IP62]
excluded=false
ip=88.212.201.195
hostname=counter.yadro.ru
[IP63]
excluded=false
ip=88.212.201.197
hostname=counter.yadro.ru
[IP64]
excluded=false
ip=88.212.196.124
hostname=counter.yadro.ru
[IP65]
excluded=false
ip=top-fwz1.mail.ru
hostname=top-fwz1.mail.ru
[IP66]
excluded=true
ip=connect.facebook.net
hostname=connect.facebook.net
[IP67]
excluded=true
ip=216.58.209.142
hostname=clients1.google.com
[IP68]
excluded=true
ip=31.13.72.36
hostname=www.facebook.com
[IP69]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP70]
excluded=true
ip=www.facebook.com
hostname=www.facebook.com
[IP71]
excluded=true
ip=static.xx.fbcdn.net
hostname=static.xx.fbcdn.net
[IP72]
excluded=false
ip=95.213.11.150
hostname=login.vk.com
[IP73]
excluded=false
ip=login.vk.com
hostname=login.vk.com
[IP74]
excluded=false
ip=95.213.4.196
hostname=queuev4.vk.com
[IP75]
excluded=false
ip=87.240.129.73
hostname=queuev4.vk.com
[IP76]
excluded=false
ip=95.213.4.195
hostname=queuev4.vk.com
[IP77]
excluded=false
ip=queuev4.vk.com
hostname=queuev4.vk.com
[IP78]
excluded=true
ip=87.240.182.234
hostname=pp.userapi.com
[IP79]
excluded=true
ip=87.240.182.228
hostname=pp.userapi.com
[IP80]
excluded=true
ip=93.186.238.48
hostname=pp.userapi.com
[IP81]
excluded=true
ip=87.240.182.232
hostname=pp.userapi.com
[IP82]
excluded=true
ip=pp.userapi.com
hostname=pp.userapi.com
[IP83]
excluded=true
ip=95.142.205.213
hostname=sun1-2.userapi.com
[IP84]
excluded=false
ip=94.100.180.72
hostname=r3.mail.ru
[IP85]
excluded=true
ip=sun1-2.userapi.com
hostname=sun1-2.userapi.com
[IP86]
excluded=false
ip=r3.mail.ru
hostname=r3.mail.ru
[IP87]
excluded=true
ip=2.22.238.139
hostname=sb.scorecardresearch.com
[IP88]
excluded=false
ip=217.69.136.175
hostname=top-fwz1.mail.ru
[IP89]
excluded=false
ip=www.tns-counter.ru
hostname=www.tns-counter.ru
[IP90]
excluded=false
ip=counter.yadro.ru
hostname=counter.yadro.ru
[IP91]
excluded=true
ip=sb.scorecardresearch.com
hostname=sb.scorecardresearch.com
[IP92]
excluded=false
ip=95.213.4.217
hostname=imv4.vk.com
[IP93]
excluded=false
ip=95.213.4.212
hostname=imv4.vk.com
[IP94]
excluded=false
ip=95.213.4.211
hostname=imv4.vk.com
[IP95]
excluded=false
ip=87.240.165.92
hostname=pu.vk.com
[IP96]
excluded=false
ip=95.213.11.140
hostname=pu.vk.com
[IP97]
excluded=false
ip=imv4.vk.com
hostname=imv4.vk.com
[IP98]
excluded=false
ip=pu.vk.com
hostname=pu.vk.com
