HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2017 09:52:48 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14157
Pragma: no-cache
Cache-control: no-store
Set-Cookie: remixlo_hash=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=67135cab49ddeb4369; expires=Fri, 16 Nov 2018 02:40:10 GMT; path=/; domain=.vk.com
X-Frame-Options: deny
Content-Length: 20634
Strict-Transport-Security: max-age=0
X-Frontend: front213007
Access-Control-Expose-Headers: X-Frontend

