GET /?act=logout&hash=911588a3651b8c28d3&reason=tn&_origin=https://vk.com HTTP/1.1
Host: login.vk.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://vk.com/im?sel=44752200
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: remixlang=0; remixstid=287973987_053363b2abd42048f6; remixdt=0; h=1; s=1; l=44752200; p=5d9565bca72724d175fad4eaa7f44bc0ff23a3cde938bc9291846; remixsid=beca7544a89c0c2b1ca0a856e8ea63b96889d41e91db3b642d0bb; remixflash=0.0.0; remixscreen_depth=24

