HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2017 11:37:16 GMT
Content-Type: text/html; charset=windows-1251
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167
Connection: keep-alive
X-Powered-By: PHP/3.14157
Set-Cookie: remixq_79e91ead869edbba8894d05ebea41696=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixq_79e91ead869edbba8894d05ebea41696=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixnreg_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixapi_sid=DELETED; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixsid=ec24906090b9089271763f594078890c25ed8b02bc989e213bc35; expires=Thu, 22 Nov 2018 14:50:05 GMT; path=/; domain=.vk.com; secure
Pragma: no-cache
Cache-control: no-store
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Length: 1872
Strict-Transport-Security: max-age=0
X-Frontend: front508123
Access-Control-Expose-Headers: X-Frontend

