HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Nov 2017 11:38:00 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 26878
Connection: keep-alive
X-Powered-By: PHP/3.14157
Pragma: no-cache
Cache-control: no-store
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508123
Access-Control-Expose-Headers: X-Frontend
X-Adguard-Rule: rule=%40%40%7C%7Cvk.com%2F*.php%3F__query%3D%24document; filterId=2
X-Adguard-Filtered: AdGuard for Windows; version=6.2.433.2167

