HTTP/1.1 200 OK
Server: nginx
Date: Thu, 21 Dec 2017 08:54:47 GMT
Content-Type: text/html; charset=windows-1251
Content-Length: 9123
Connection: keep-alive
X-Powered-By: PHP/3.14337
Set-Cookie: remixlang=0; expires=Sat, 22 Dec 2018 18:33:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=c75561699d67585761; expires=Thu, 20 Dec 2018 00:18:01 GMT; path=/; domain=.vk.com
Set-Cookie: remixstid=2026085540_64ae65a545ffb453db; expires=Tue, 18 Dec 2018 17:02:46 GMT; path=/; domain=.vk.com
Set-Cookie: remixlhk=663c41f943958e68eb; expires=Sat, 15 Dec 2018 09:06:35 GMT; path=/; domain=.vk.com
Pragma: no-cache
Cache-control: no-store
X-Frame-Options: deny
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
X-Frontend: front508122
Access-Control-Expose-Headers: X-Frontend

